version: '3.1'

services:

  mysql:
    image: mysql:8
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --general_log=1
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
       - './mysql:/var/lib/mysql'

  adminer:
    image: adminer
    restart: always
    ports:
      - '8080:8080'

  php56:
    image: mingfunwong/andypanel:php56
    # build: ./dockerfile/php56
    restart: always
    volumes:
      - './www:/var/www'
      - './vhost:/etc/apache2/sites-enabled'
      - './logs/php56:/var/log/apache2'

  php73:
    image: mingfunwong/andypanel:php73
    # build: ./dockerfile/php73
    restart: always
    volumes:
      - './www:/var/www'
      - './vhost:/etc/apache2/sites-enabled'
      - './logs/php73:/var/log/apache2'

  caddy:
      image: abiosoft/caddy:latest
      restart: always
      ports:
        - '80:80'
        - '443:443'
      volumes:
        - './Caddyfile:/etc/Caddyfile'
        - 'caddy-data:/root/.caddy'
        - 'caddy-srv:/srv'
        - './logs/caddy:/var/log'

  ftpd:
    image: stilliard/pure-ftpd:hardened
    restart: always
    ports: 
      - '21:21'
      - '30000-30100:30000-30100'
    volumes:
      - './ftp/MinUID:/etc/pure-ftpd/conf/MinUID'
      - './ftp/ftpusers:/etc/ftpusers'
      - './ftp:/etc/pure-ftpd/passwd'
      - './www:/www'
      - './logs/ftpd:/var/log/pure-ftpd'
    command: ["bash", "/run.sh", "-c 100", "-C 100", "-l puredb:/etc/pure-ftpd/pureftpd.pdb", "-E", "-j", "-R", "-P localhost", "-p 30000:30100", "-d"]

  chown:
    image: php:5.6-apache
    volumes:
      - './www:/www'
    command: ["chown", "www-data:www-data", "/www", "-R", "-c"]

volumes:
  caddy-data:
  caddy-srv:
